apiVersion: v1
description: "Deployment wrapper for whoami"
name: "whoami-app"
version: 5.1.2

dependencies:
  - name: "whoami"
    version: "5.1.2"
    repository: "https://cowboysysop.github.io/charts/"