apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: whoami
    repo: https://cowboysysop.github.io/charts/
    version: "5.1.2"
    releaseName: whoami
    namespace: default
    valuesInline:
      podLabels:
        hello: again

resources:
  - ingressroute.yaml