apiVersion: v1
description: "Deployment quarkus-app example"
name: "quarkus-sample-app"
version: 1.0.2

dependencies:
  - name: "quarkus-app"
    version: "1.0.2"
    repository: "https://helm.ligidi.africa"