{{- if .Values.postgresql.enabled }}
{{- $secretName := printf "%s-%s" .Release.Name "postgres-secret" }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ $secretName }}
  labels:
    {{- include "quarkus-app.labels" . | nindent 4 }}
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace $secretName) | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $postgresSecret := (get $secretData "postgres-password") | default (randAlphaNum 32 | b64enc) }}
  postgres-password: {{ $postgresSecret | quote }}
  {{- $secret := (get $secretData "password") | default (randAlphaNum 32 | b64enc) }}
  password: {{ $secret | quote }}
{{- end }}