apiVersion: v1
kind: Secret
metadata:
  name: "docker-ligidi-africa-pull-secret"
  namespace: "ligidi"
data:
  .dockerconfigjson: "eyJhdXRocyI6eyJkb2NrZXIubGlnaWRpLmFmcmljYSI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJhZG1pbiIsImVtYWlsIjoibWFpbEB0cmVib3VsLmRlIiwiYXV0aCI6IllXUnRhVzQ2WVdSdGFXND0ifX19"
type: kubernetes.io/dockerconfigjson